MONGODB_HOSTS_TEST: mongodb://localhost:27017/melhor_caminho_development
MONGODB_HOSTS_DEV: mongodb://localhost:27017/melhor_caminho_test
GOOGLE_API_BROWSER_KEY: YourBrowserKey
GOOGLE_API_SERVER_KEY: YourServerKey
LATITUDE_DEFAULT_DESTINATION: -23.594908
LONGITUDE_DEFAULT_DESTINATION: -46.686052
